VITE_SUPABASE_PROJECT_ID="yjlekwaxmjjuhajdjgax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbGVrd2F4bWpqdWhhamRqZ2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODM1MDQsImV4cCI6MjA3NjM1OTUwNH0.P9hxt6vChzrZ6XjWJg35caDW_RiJc-gTIvwoqeYc6FQ"
VITE_SUPABASE_URL="https://yjlekwaxmjjuhajdjgax.supabase.co"
